<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuelQuoteDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ZipCode" Type="real" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FuelQuoteDBModel1StoreContainer">
    <EntitySet Name="Client_Info" EntityType="Self.Client_Info" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>