<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuelQuoteDBModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="Quote_id" />
    </Key>
    <Property Name="Quote_id" Type="Double" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Gallons_requested" Type="Double" Nullable="false" />
    <Property Name="Delivery_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total_amount" Type="Double" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price_per_gallon" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FuelQuoteDBEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Quotes" EntityType="Self.Quote" />
  </EntityContainer>
</Schema>