<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuelQuoteDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="Quote_id" />
    </Key>
    <Property Name="Quote_id" Type="float" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Gallons_requested" Type="float" Nullable="false" />
    <Property Name="Delivery_date" Type="datetime" Nullable="false" />
    <Property Name="Total_amount" Type="float" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price_per_gallon" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FuelQuoteDBModel2StoreContainer">
    <EntitySet Name="Quote" EntityType="Self.Quote" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>